<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController">
            <connections>
                <outlet property="LoginButton" destination="pBv-7u-Foa" id="zVj-Ex-IzO"/>
                <outlet property="LoginMarginLeftconstraint" destination="SEz-Rn-C4T" id="WHa-I1-GvP"/>
                <outlet property="bgImage" destination="Qeb-Rs-YqP" id="6kK-4t-njA"/>
                <outlet property="phoneTextFiled" destination="z5f-Mv-QNY" id="Bsl-3h-gZq"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="301" height="484"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IAe-Yc-sLj" userLabel="X">
                    <rect key="frame" x="15" y="30" width="16" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="omj-1a-qXZ"/>
                        <constraint firstAttribute="width" constant="16" id="rCG-Os-5yp"/>
                    </constraints>
                    <state key="normal" backgroundImage="login_close_icon"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MIh-Gw-dM5">
                    <rect key="frame" x="246" y="26" width="40" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="注册账号"/>
                    <state key="selected" title="已有账号？"/>
                    <connections>
                        <action selector="LoginButtonClick:" destination="-1" eventType="touchUpInside" id="JI6-7Z-AB1"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MM9-Az-xy7">
                    <rect key="frame" x="0.0" y="334" width="301" height="150"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="快速登录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNg-Yv-8by">
                            <rect key="frame" x="126" y="8" width="48" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_register_left_line" translatesAutoresizingMaskIntoConstraints="NO" id="B5B-8A-M5c" userLabel="左边的线">
                            <rect key="frame" x="13" y="15" width="103" height="1"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="9sb-xW-vGq"/>
                                <constraint firstAttribute="width" constant="103" id="mjr-uA-Stg"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_register_right_line" translatesAutoresizingMaskIntoConstraints="NO" id="xOz-1R-WcW" userLabel="右边的线">
                            <rect key="frame" x="184" y="15" width="103" height="1"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="HMh-OX-mnz"/>
                                <constraint firstAttribute="width" constant="103" id="Sfd-r3-cnG"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a0m-GG-b5p" userLabel="左边">
                            <rect key="frame" x="25" y="52" width="70" height="70"/>
                            <state key="normal" image="login_QQ_icon"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tLG-dc-i7s" userLabel="中间">
                            <rect key="frame" x="115" y="52" width="70" height="70"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="bjW-BU-KSb"/>
                                <constraint firstAttribute="height" constant="70" id="wWJ-D5-R86"/>
                            </constraints>
                            <state key="normal" image="login_sina_icon"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hrg-ku-9xa" userLabel="右边">
                            <rect key="frame" x="205" y="52" width="70" height="70"/>
                            <state key="normal" image="login_tecent_icon"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="xOz-1R-WcW" firstAttribute="top" secondItem="UNg-Yv-8by" secondAttribute="bottom" constant="-7.5" id="9Mq-4Q-b87"/>
                        <constraint firstItem="B5B-8A-M5c" firstAttribute="centerY" secondItem="UNg-Yv-8by" secondAttribute="centerY" id="BxI-xv-lEl"/>
                        <constraint firstItem="xOz-1R-WcW" firstAttribute="leading" secondItem="UNg-Yv-8by" secondAttribute="trailing" constant="10" id="GUn-hI-H4W"/>
                        <constraint firstItem="tLG-dc-i7s" firstAttribute="leading" secondItem="a0m-GG-b5p" secondAttribute="trailing" constant="20" id="JMT-Ff-hdi"/>
                        <constraint firstItem="hrg-ku-9xa" firstAttribute="leading" secondItem="tLG-dc-i7s" secondAttribute="trailing" constant="20" id="JVM-fx-zWe"/>
                        <constraint firstItem="hrg-ku-9xa" firstAttribute="height" secondItem="a0m-GG-b5p" secondAttribute="height" id="Nxx-OO-dm9"/>
                        <constraint firstItem="hrg-ku-9xa" firstAttribute="width" secondItem="a0m-GG-b5p" secondAttribute="width" id="Pnp-zG-Ldy"/>
                        <constraint firstItem="hrg-ku-9xa" firstAttribute="centerY" secondItem="tLG-dc-i7s" secondAttribute="centerY" id="U7T-PS-YgM"/>
                        <constraint firstAttribute="height" constant="150" id="XH9-fb-3b0"/>
                        <constraint firstItem="UNg-Yv-8by" firstAttribute="top" secondItem="MM9-Az-xy7" secondAttribute="top" constant="8" id="hUx-oO-rK8"/>
                        <constraint firstItem="UNg-Yv-8by" firstAttribute="centerX" secondItem="MM9-Az-xy7" secondAttribute="centerX" id="jrn-NL-FwI"/>
                        <constraint firstItem="tLG-dc-i7s" firstAttribute="centerX" secondItem="UNg-Yv-8by" secondAttribute="centerX" id="kyE-OJ-Db9"/>
                        <constraint firstItem="a0m-GG-b5p" firstAttribute="centerY" secondItem="tLG-dc-i7s" secondAttribute="centerY" id="nk3-oF-j4D"/>
                        <constraint firstItem="tLG-dc-i7s" firstAttribute="height" secondItem="a0m-GG-b5p" secondAttribute="height" id="syt-dM-pcK"/>
                        <constraint firstItem="tLG-dc-i7s" firstAttribute="width" secondItem="a0m-GG-b5p" secondAttribute="width" id="vLy-Be-vkV"/>
                        <constraint firstItem="UNg-Yv-8by" firstAttribute="leading" secondItem="B5B-8A-M5c" secondAttribute="trailing" constant="10" id="whu-88-rlX"/>
                        <constraint firstItem="tLG-dc-i7s" firstAttribute="top" secondItem="UNg-Yv-8by" secondAttribute="bottom" constant="30" id="zRJ-VS-Zhw"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_register_background" translatesAutoresizingMaskIntoConstraints="NO" id="Qeb-Rs-YqP">
                    <rect key="frame" x="0.0" y="0.0" width="301" height="484"/>
                </imageView>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yaG-Yq-i7J" userLabel="登录">
                    <rect key="frame" x="0.0" y="80" width="301" height="194"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xdN-Lq-dWO" userLabel="登录注册View">
                            <rect key="frame" x="17" y="0.0" width="266" height="92"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_rgister_textfield_bg" translatesAutoresizingMaskIntoConstraints="NO" id="jig-NL-ZZR">
                                    <rect key="frame" x="0.0" y="0.0" width="266" height="92"/>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LLC-Oy-TTM" customClass="HQTextField">
                                    <rect key="frame" x="5" y="46" width="256" height="46"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z5f-Mv-QNY" customClass="HQTextField">
                                    <rect key="frame" x="5" y="0.0" width="256" height="46"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="jig-NL-ZZR" secondAttribute="bottom" id="119-MG-qdY"/>
                                <constraint firstItem="LLC-Oy-TTM" firstAttribute="height" secondItem="z5f-Mv-QNY" secondAttribute="height" id="2Y9-Zg-KzQ"/>
                                <constraint firstAttribute="height" constant="92" id="6lk-2l-5rm"/>
                                <constraint firstAttribute="trailing" secondItem="jig-NL-ZZR" secondAttribute="trailing" id="B8f-g4-DJ5"/>
                                <constraint firstItem="LLC-Oy-TTM" firstAttribute="leading" secondItem="z5f-Mv-QNY" secondAttribute="leading" id="BSA-H9-bzH"/>
                                <constraint firstItem="z5f-Mv-QNY" firstAttribute="leading" secondItem="xdN-Lq-dWO" secondAttribute="leading" constant="5" id="DsL-jo-hvs"/>
                                <constraint firstItem="z5f-Mv-QNY" firstAttribute="top" secondItem="xdN-Lq-dWO" secondAttribute="top" id="KeY-gU-WUG"/>
                                <constraint firstItem="jig-NL-ZZR" firstAttribute="leading" secondItem="xdN-Lq-dWO" secondAttribute="leading" id="LXK-vw-ckw"/>
                                <constraint firstAttribute="bottom" secondItem="LLC-Oy-TTM" secondAttribute="bottom" id="ZPP-Va-lwP"/>
                                <constraint firstAttribute="trailing" secondItem="z5f-Mv-QNY" secondAttribute="trailing" constant="5" id="b7N-bL-MVl"/>
                                <constraint firstAttribute="width" constant="266" id="dCL-Rk-9as"/>
                                <constraint firstItem="z5f-Mv-QNY" firstAttribute="height" secondItem="xdN-Lq-dWO" secondAttribute="height" multiplier="0.5" id="dG3-rQ-GtP"/>
                                <constraint firstItem="LLC-Oy-TTM" firstAttribute="trailing" secondItem="z5f-Mv-QNY" secondAttribute="trailing" id="hoj-27-nOD"/>
                                <constraint firstItem="jig-NL-ZZR" firstAttribute="top" secondItem="xdN-Lq-dWO" secondAttribute="top" id="xeL-3w-sJO"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pBv-7u-Foa">
                            <rect key="frame" x="17" y="117" width="266" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="3CX-Av-k0I"/>
                            </constraints>
                            <state key="normal" title="登录" backgroundImage="login_register_button"/>
                            <state key="highlighted" backgroundImage="login_register_button_click"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="30e-3W-Xz0">
                            <rect key="frame" x="233" y="162" width="50" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <state key="normal" title="忘记密码？">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="pBv-7u-Foa" firstAttribute="leading" secondItem="xdN-Lq-dWO" secondAttribute="leading" id="0wA-Li-wLL"/>
                        <constraint firstItem="xdN-Lq-dWO" firstAttribute="centerX" secondItem="yaG-Yq-i7J" secondAttribute="centerX" id="DqU-f4-dMz"/>
                        <constraint firstItem="30e-3W-Xz0" firstAttribute="top" secondItem="pBv-7u-Foa" secondAttribute="bottom" constant="10" id="Pfn-oX-DYq"/>
                        <constraint firstItem="pBv-7u-Foa" firstAttribute="trailing" secondItem="xdN-Lq-dWO" secondAttribute="trailing" id="YZ6-s2-fqO"/>
                        <constraint firstItem="pBv-7u-Foa" firstAttribute="top" secondItem="xdN-Lq-dWO" secondAttribute="bottom" constant="25" id="aYf-d0-zfH"/>
                        <constraint firstItem="xdN-Lq-dWO" firstAttribute="top" secondItem="yaG-Yq-i7J" secondAttribute="top" id="dcv-4W-EPS"/>
                        <constraint firstItem="30e-3W-Xz0" firstAttribute="trailing" secondItem="pBv-7u-Foa" secondAttribute="trailing" id="oFg-w6-L3g"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Iz0-mt-ki4" userLabel="注册">
                    <rect key="frame" x="456" y="80" width="456" height="194"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ckX-5x-ALo" userLabel="登录注册View">
                            <rect key="frame" x="17" y="0.0" width="266" height="92"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_rgister_textfield_bg" translatesAutoresizingMaskIntoConstraints="NO" id="MxU-PS-Rhc">
                                    <rect key="frame" x="0.0" y="0.0" width="266" height="92"/>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0SO-FX-Fyd" customClass="HQTextField">
                                    <rect key="frame" x="5" y="46" width="256" height="46"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wbc-dk-wll" customClass="HQTextField">
                                    <rect key="frame" x="5" y="0.0" width="256" height="46"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="wbc-dk-wll" firstAttribute="height" secondItem="ckX-5x-ALo" secondAttribute="height" multiplier="0.5" id="3tM-ka-y8y"/>
                                <constraint firstItem="wbc-dk-wll" firstAttribute="leading" secondItem="ckX-5x-ALo" secondAttribute="leading" constant="5" id="5aM-yx-uUc"/>
                                <constraint firstItem="0SO-FX-Fyd" firstAttribute="height" secondItem="wbc-dk-wll" secondAttribute="height" id="8px-Sp-L6G"/>
                                <constraint firstAttribute="height" constant="92" id="Bwg-3k-B3g"/>
                                <constraint firstAttribute="bottom" secondItem="MxU-PS-Rhc" secondAttribute="bottom" id="M0k-tO-NhX"/>
                                <constraint firstAttribute="bottom" secondItem="0SO-FX-Fyd" secondAttribute="bottom" id="PEN-gl-2mj"/>
                                <constraint firstItem="0SO-FX-Fyd" firstAttribute="trailing" secondItem="wbc-dk-wll" secondAttribute="trailing" id="Sjm-Zf-IBj"/>
                                <constraint firstItem="wbc-dk-wll" firstAttribute="top" secondItem="ckX-5x-ALo" secondAttribute="top" id="Wc1-Yi-eqx"/>
                                <constraint firstItem="MxU-PS-Rhc" firstAttribute="leading" secondItem="ckX-5x-ALo" secondAttribute="leading" id="Y66-1n-fr9"/>
                                <constraint firstAttribute="width" constant="266" id="Z13-Ow-Vd4"/>
                                <constraint firstAttribute="trailing" secondItem="wbc-dk-wll" secondAttribute="trailing" constant="5" id="fY7-Wx-oZS"/>
                                <constraint firstItem="MxU-PS-Rhc" firstAttribute="top" secondItem="ckX-5x-ALo" secondAttribute="top" id="hR9-pj-acq"/>
                                <constraint firstAttribute="trailing" secondItem="MxU-PS-Rhc" secondAttribute="trailing" id="jiR-4O-7yX"/>
                                <constraint firstItem="0SO-FX-Fyd" firstAttribute="leading" secondItem="wbc-dk-wll" secondAttribute="leading" id="uLY-JH-LYJ"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RW5-tx-Rao">
                            <rect key="frame" x="17" y="117" width="266" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="1nL-IT-ePT"/>
                            </constraints>
                            <state key="normal" title="注册" backgroundImage="login_register_button"/>
                            <state key="highlighted" backgroundImage="login_register_button_click"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="ckX-5x-ALo" firstAttribute="top" secondItem="Iz0-mt-ki4" secondAttribute="top" id="1gt-od-2Hc"/>
                        <constraint firstItem="RW5-tx-Rao" firstAttribute="trailing" secondItem="ckX-5x-ALo" secondAttribute="trailing" id="DR5-uk-t56"/>
                        <constraint firstItem="ckX-5x-ALo" firstAttribute="centerX" secondItem="Iz0-mt-ki4" secondAttribute="centerX" id="SZL-lK-7hw"/>
                        <constraint firstItem="RW5-tx-Rao" firstAttribute="top" secondItem="ckX-5x-ALo" secondAttribute="bottom" constant="25" id="WLo-IG-NK7"/>
                        <constraint firstItem="RW5-tx-Rao" firstAttribute="leading" secondItem="ckX-5x-ALo" secondAttribute="leading" id="Y2d-zc-E1N"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Iz0-mt-ki4" firstAttribute="width" secondItem="yaG-Yq-i7J" secondAttribute="width" id="1B5-eO-M16"/>
                <constraint firstItem="MM9-Az-xy7" firstAttribute="top" secondItem="yaG-Yq-i7J" secondAttribute="bottom" constant="60" id="4eb-H3-6eD"/>
                <constraint firstItem="Iz0-mt-ki4" firstAttribute="top" secondItem="yaG-Yq-i7J" secondAttribute="top" id="5PB-p9-ajK"/>
                <constraint firstAttribute="bottom" secondItem="MM9-Az-xy7" secondAttribute="bottom" id="7cO-Kp-FYz"/>
                <constraint firstAttribute="trailing" secondItem="Qeb-Rs-YqP" secondAttribute="trailing" id="B87-7l-D2Z"/>
                <constraint firstItem="yaG-Yq-i7J" firstAttribute="top" secondItem="MIh-Gw-dM5" secondAttribute="bottom" constant="30" id="G8z-vI-4Ae"/>
                <constraint firstAttribute="trailing" secondItem="MM9-Az-xy7" secondAttribute="trailing" id="GNQ-q7-bmE"/>
                <constraint firstItem="MIh-Gw-dM5" firstAttribute="centerY" secondItem="IAe-Yc-sLj" secondAttribute="centerY" id="LdE-kj-ZdU"/>
                <constraint firstItem="IAe-Yc-sLj" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="30" id="Qnh-Am-EO9"/>
                <constraint firstItem="yaG-Yq-i7J" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="SEz-Rn-C4T"/>
                <constraint firstItem="yaG-Yq-i7J" firstAttribute="width" secondItem="Qeb-Rs-YqP" secondAttribute="width" id="cxW-vk-vYM"/>
                <constraint firstItem="Qeb-Rs-YqP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ezz-ie-wIa"/>
                <constraint firstAttribute="trailing" secondItem="yaG-Yq-i7J" secondAttribute="trailing" id="f7u-2b-eaa"/>
                <constraint firstAttribute="bottom" secondItem="Qeb-Rs-YqP" secondAttribute="bottom" id="ipS-9r-SH3"/>
                <constraint firstItem="IAe-Yc-sLj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="jSy-Pd-baU"/>
                <constraint firstItem="Iz0-mt-ki4" firstAttribute="height" secondItem="yaG-Yq-i7J" secondAttribute="height" id="le9-yM-XcJ"/>
                <constraint firstItem="MM9-Az-xy7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="qdY-Am-03X"/>
                <constraint firstAttribute="trailing" secondItem="MIh-Gw-dM5" secondAttribute="trailing" constant="15" id="uWi-Og-VcS"/>
                <constraint firstItem="Iz0-mt-ki4" firstAttribute="leading" secondItem="yaG-Yq-i7J" secondAttribute="trailing" id="voi-a6-zPs"/>
                <constraint firstItem="Qeb-Rs-YqP" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="zKp-XW-oCV"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="f7u-2b-eaa"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="583.5" y="143"/>
        </view>
    </objects>
    <resources>
        <image name="login_QQ_icon" width="70" height="70"/>
        <image name="login_close_icon" width="16" height="16"/>
        <image name="login_register_background" width="320" height="568"/>
        <image name="login_register_button" width="87" height="40"/>
        <image name="login_register_button_click" width="87" height="40"/>
        <image name="login_register_left_line" width="103" height="1"/>
        <image name="login_register_right_line" width="103" height="1"/>
        <image name="login_rgister_textfield_bg" width="266" height="92"/>
        <image name="login_sina_icon" width="70" height="70"/>
        <image name="login_tecent_icon" width="70" height="70"/>
    </resources>
</document>
