//
//  PrefixHeader.pch
//  BSBDJ
//
//  Created by Jerry_hqyj on 17/4/12.
//  Copyright © 2017年 Jerry_hqyj. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "UIView+HQExtension.h"
#import "UIBarButtonItem+HQExtension.h"


#define HQRGBColor(r,g,b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0];


#ifdef DEBUG
#define HQLog(...) NSLog(__VA_ARGS__)
#else
#define HQLog(...)
#endif



#define HQLogFunc NSLog(@"%s",__func__)



#define HQGlobalColor HQRGBColor(223,223,223)

#endif /* PrefixHeader_pch */
